server {
    listen 80;
    server_name farm.nuwaswap.vip;
    rewrite ^(.*)$ https://$host$1 permanent;
}
# server {
#     listen       443 ssl;
#     server_name  farm.nuwaswap.vip;
#     ssl_certificate  /www/server/nginx/conf/vhost/cert/www.bihuo.co.pem;
#     ssl_certificate_key /www/server/nginx/conf/vhost/cert/www.bihuo.co.key;
#
#     location / {
#         root   /www/server/nginx/html/front;
#         try_files $uri $uri/ /index.html;
#     }
#
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   html;
#     }
# }
