*, *:after, *:before {
    margin: 0;
    padding: 0;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    -moz-user-select:none; /*火狐*/
    -webkit-user-select:none; /*webkit浏览器*/
    -ms-user-select:none; /*IE10*/
    -khtml-user-select:none; /*早期浏览器*/
    user-select:none;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
    display: flex;
}
#app {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
}
li {
    list-style: none;
}
a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}
span, img, svg {
    vertical-align: middle;
}
