:root{
    //背景色
    --base-background-color-white: #FFFFFF;
    --base-background-color-dark: #16162B;
    --base-background-color-gray: #1C1F32;
    --base-background-color-gray2: #2B2747;
    --base-background-color-gray3: #34304E;
    --base-background-color-gray4: #312D4A;
    --base-background-color-gray5: #3F3A60;
    --base-background-color-gray6: #F6F6F6;
    --base-background-color-light: #DEDFE0;
    //字体
    --base-text-font-default: 400 12px 'PingFangSC-Regular', 'PingFang SC';
    --base-text-font-bold: 400 12px 'PingFangSC-Medium', 'PingFang SC';
    --base-text-weight-medium: 500;
    --base-text-weight-bold: 600;
    --base-text-color-default: #FFFFFF;
    --base-text-color-black: #000000;
    --base-text-color-pink: #EACEDF;
    --base-text-color-dark: #A29EBE;
    --base-text-color-gray: #999999;
    --base-text-color-gray2: #666666;
    --base-text-color-red: #EC635E;
    --base-text-color-blue: #315bef;
    --base-font-size-super-large: 20px;
    --base-font-size-large: 18px;
    --base-font-size-medium: 16px;
    --base-font-size-normal: 14px;
    --base-font-size-mini: 12px;
    //内边距
    --base-padding-large: 15px;
    --base-padding-medium: 10px;
    --base-padding-normal: 6px;
    //边角弧度
    --base-border-radius-large: 10px 10px 10px 10px;
    --base-border-radius-sm: 6px 6px 6px 6px;
    --base-border-radius-normal: 4px 4px 4px 4px;
}
