.van-nav-bar {
  --van-nav-bar-background-color: var(--base-background-color-dark);
  --van-nav-bar-icon-color: var(--base-text-color-default);
  --van-nav-bar-text-color: var(--base-text-color-default);
  --van-nav-bar-title-text-color: var(--base-text-color-default);
  --van-nav-bar-arrow-size: var(--base-font-size-super-large);
  &.van-hairline--bottom:after {
    border: none;
  }
}

.van-nav-bar.van-nav-bar_light {
  --van-nav-bar-background-color: var(--base-background-color-white);
  --van-nav-bar-icon-color: var(--base-text-color-black);
  --van-nav-bar-text-color: var(--base-text-color-black);
  --van-nav-bar-title-text-color: var(--base-text-color-black);
  --van-nav-bar-arrow-size: var(--base-font-size-super-large);
  &.van-hairline--bottom:after {
    border: none;
  }
}
